{
  "Key2": "value2",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TestDatabase;Integrated Security=True;"
  },
  "BusinessRules": {
    "AutomaticRegisterVehicles": "Dolphin",
    "UsersCanDeleteVehicles": "Bird"
  }
}
